<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danův obchod s ovocem a zeleninou</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: url('https://lh3.googleusercontent.com/drive-storage/AJQWtBNVY9ZQArTho5ZrAC_CK1DFC3jKLATcnL7FMca-5IvYH616nIfsmUXY_pzCUD1i3G0C_6z4VlsYzuviRax-ngenoNSQGERWoAJd7Lr_qWAdyg=w1851-h890') no-repeat center center fixed;
            background-size: cover;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 900px;
            text-align: center;
            padding: 24px;
            margin-top: 24px;
            margin-bottom: 24px;
            background-color: #b7aeae; 
            
        }
        h1 {
            font-size: 48px;
            margin: 24px;
            font-weight: 700;
        }
        .established {
            font-size: 24px;
            margin-top: 24px;
            margin-bottom: 40px;
        }
.section-title {
            font-size: 38px;
            margin-top: 40px;
            margin-bottom: 24px;
            font-weight: 700;
            position: relative;
        }
        .section-title2 {
            font-size: 38px;
            margin-top: 32px;
            margin-bottom: 24px;
            font-weight: 700;
            position: relative;
        }
        .item-list {
            font-size: 24px;
            margin: 24px 0;
            text-align: left;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DANŮV OBCHOD S OVOCEM A ZELENINOU</h1>
        <h2><p class="established">ZALOŽENO 2024</p></h2>

        <div class="section-title">OVOCE</div>
        <div class="item-list">
            <span>Banány</span>
            <span>30 Kč/kg</span>
        </div>
        <div class="item-list">
            <span>Hrušky</span>
            <span>15 Kč/kg</span>
        </div>
        <div class="item-list">
            <span>Pomeranče</span>
            <span>30 Kč/kg</span>
        </div>
        <div class="item-list">
            <span>Jablka</span>
            <span>45 Kč/kg</span>
        </div>

        <div class="section-title2">ZELENINA</div>
        <div class="item-list">
            <span>Paprika</span>
            <span>99 Kč/kg</span>
        </div>
        <div class="item-list">
            <span>Salát</span>
            <span>39 Kč/ks</span>
        </div>
        <div class="item-list">
            <span>Rajčata</span>
            <span>99 Kč/kg</span>
        </div>
        <div class="item-list">
            <span>Brambory</span>
            <span>25 Kč/kg</span>
        </div>
    </div>
</body>
</html>